HangManWSQLDatabase/HangmanV0.1/MainWindow.xaml

<Window x:Class="HangmanV0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanV0._1"
        mc:Ignorable="d"
        Title="Hangman" Height="429.051" Width="400">
    <Grid>
        <Grid Height="170" Margin="0,0,0,199">
            <TextBlock x:Name="hiddenWordBox" TextWrapping="Wrap" Text="" FontSize="20px" TextAlignment="Center" Margin="136,132,138,10"/>
            <TextBlock x:Name="text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Your Word is" FontSize="20px" FontWeight="Bold" TextAlignment="Center" Margin="130,86,0,0" Height="27" Width="131"></TextBlock>
        </Grid>
        <Grid Height="200" Margin="0,169,0,0">
            <TextBlock x:Name="Prompt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your letter!" FontSize="30px" VerticalAlignment="Top" Margin="91,35,0,0"/>
            <Button x:Name="check" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="151,151,0,0" Height="39" Click="check_Click"/>
            <TextBox x:Name="letterBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" FontSize="25px" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="134" Margin="130,96,0,0"/>

        </Grid>
    </Grid>
</Window>
